PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb://127.0.0.1:27017/jvlcart
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=api
SMTP_PASS=********2f6f
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=hello@demomailtrap.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=%YOUR_STRIPE_PUBLIC_KEY%
STRIPE_SECRET_KEY=%YOUR_STRIPE_SECRET_KEY%